html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  /*  background: #E04E39; */
  background: #edf5f5;
  font-family: 'Work Sans', sans-serif;
  padding: 0rem;
}

.main {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  padding: 2rem;
}

.body {
  flex: 1;
}

.countdown-box {
  background: linear-gradient(#d36971, #693e8b);
  max-width: 500px;
  margin: auto;
  margin-top: 2rem;
  text-align: center;
  padding: 2rem;
  border-radius: 3px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
    0 5px 15px 0 rgba(0, 0, 0, 0.08);
}

.hero-text {
  color: rgba(0, 0, 0, 0.6);
  padding-top: 2rem;
  font-size: 8rem;
  font-weight: bold;
}

.sub-text {
  font-size: 2rem;
  vertical-align: middle;
  color: #edf5f5;
  padding-bottom: 4rem;
  margin-top: -1rem;
}

.sep {
  margin: 0 8rem;
  margin-bottom: -45px;
  height: 2px;
  background: rgba(0, 0, 0, 0.3);
  content: ' ';
}
